spring.application.name=bookstore

## Spring DATASOURCE
    ## DB Configuration
spring.datasource.url=jdbc:h2:mem:bookStore
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
    ## Driver Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
    ## Console
spring.h2.console.enabled=true
